<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="static/favicon.png" type="image" sizes="16x16">
    <title>{% block title %}EZ gas{% endblock %}</title>
    <style>
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    }

    * {
    box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
    margin-left: 20%;
    margin-right:20%;
    padding: 10px;
    background-color: #151716;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #686e6b;
    }

    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

    .registerbtn:hover {
    opacity: 1;
    }

    /* Add a blue text color to links */
    a {
    color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
    background-color: #17181a;
    text-align: center;
    }
    </style>
</head>

<body bgcolor = #151716>
<font color=white><center>
<a href='about'><img src="static/EzgasLogo.png" height=50 width =141></a></center><hr>
{% block body%}{% endblock %}
<!--Header-->
<!--Footer-->
<br><br>
    <footer>
        <small><center>Copyright &copy; 2021 || Designed By Prakhar, Priyanshu Yadav, Elitex, Dang3R || </center></small>
    </footer> 
<!-- End Footer -->
</body>
</html>
